/Library/Application Support/ZeroTier/One/identity.public
/Library/Application Support/ZeroTier/One/identity.secret
/etc/docker/daemon.json
/etc/hosts
/etc/network/interfaces
/var/lib/zerotier-one/identity.public
/var/lib/zerotier-one/identity.secret
