"./neovim"
"gitrc/.gitconfig"
"vimrc/.vim/bundle/YouCompleteMe/COPYING.txt"
"vimrc/.vim/bundle/vim-gradle/compiler/gradle.vim"
"vimrc/.vim/plugin/keymap.vim"
"vishrc/prune.sh"
"vishrc/vrun.sh"
*.pem
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/bashrc/.bash_history
*/build/*
*/files.proj
*/fonts/*
*/images/*
*/src/MacVim/icons/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./bashrc/deployLoadrc.list
./keys/*
./macvim
./pkg-vim
./vimrc/.vim/.netrwhist
./vimrc/.vim/bundle/node_modules/*
./vimrc/.vim/view
