"./bashrc/copy_files.log"
"./crontabrc/crontab_file"
"./cscope"
"./cscope-15.9"
"./fdisk.log"
"./files.proj"
"./jdupes"
"./neovim/.deps/build/src/libuv/.gitignore"
"./neovim/.deps/build/src/libuv/m4/.gitignore"
"./neovim/.deps/build/src/lua-compat-5.3/.gitignore"
"./neovim/.deps/build/src/luajit/.gitignore"
"./neovim/.deps/build/src/luajit/src/.gitignore"
"./neovim/.deps/build/src/luajit/src/host/.gitignore"
"./neovim/.deps/build/src/luajit/src/jit/.gitignore"
"./neovim/.deps/build/src/luarocks/.gitignore"
"./neovim/.deps/build/src/luarocks/spec/fixtures/git_repo/.gitignore"
"./neovim/.deps/build/src/luv/.gitignore"
"./neovim/.deps/build/src/tree-sitter/.gitignore"
"./neovim/.deps/build/src/tree-sitter/cli/npm/.gitignore"
"./neovim/.deps/build/src/tree-sitter/docs/.gitignore"
"./neovim/.deps/build/src/tree-sitter/lib/binding_web/.gitignore"
"./neovim/.deps/build/src/treesitter-c/.gitignore"
"./neovim/.deps/build/src/unibilium/.gitignore"
"./neovim/.deps/build/src/unibilium/man/.gitignore"
"./rsync.files"
"./running.lck"
"./running.time"
"./tmirror.ready"
"./tosmirror.ready"
"./var/log/syslog"
"./zerotierrc/crontab_file"
./bashrc/deployLoadrc.list
./macvim
./pkg-vim
./vimrc/.vim/.netrwhist
./vimrc/.vim/view
.err
