"./bashrc/copy_files.log"
"./crontabrc/crontab_file"
"./cscope"
"./cscope-15.9"
"./fdisk.log"
"./files.proj"
"./gbra.log"
"./jdupes"
"./jdupes/.gitconfig"
"./neovim"
"./rsync.files"
"./running.lck"
"./running.time"
"./tmirror.ready"
"./tosmirror.ready"
"./var/log/syslog"
"./zerotierrc/crontab_file"
./bashrc/deployLoadrc.list
./macvim
./pkg-vim
./vimrc/.vim/.netrwhist
./vimrc/.vim/view
.err
