*.pem
*.swk
*/.classpath
*/.project
*/.settings/*
*/bashrc/.bash_history
*/target/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./files.proj
./keys/*
./vimrc/.vim/bundle/node_modules/*
./vimrc/.vim/bundle/vim-autoformat/samples/*
./vimrc/.vim/view
