section: screens
	imacpro:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	COH-LC172TVQ6J:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	mbp2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	mba:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	imacpro:
		down = mbp2
	COH-LC172TVQ6J:
		right = mbp2
	mbp2:
		right = mba
		left = COH-LC172TVQ6J
		up = imacpro
	mba:
		left = mbp2
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = false
	clipboardSharingSize = 3072
	switchDelay = 9999
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+1) = switchToScreen(mbp2)
	keystroke(Alt+2) = switchToScreen(mba)
	keystroke(Alt+3) = switchToScreen(COH-LC172TVQ6J)
	keystroke(Alt+4) = switchToScreen(imacpro)
end

